<!DOCTYPE html>
<html  lang="en">
<head>
  <title>Wild Atlantic Wedding</title>
  <!-- <link rel="favicon" type="FaviconLogo" href="...."> -->
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
  <div class="header-mypage">
  <div><img id="header-logo" src="MicrosoftTeams-image.png"></div>
  <div id="header-navbar">
  <ul id="navbar-menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutUs.html">About us</a></li>
    <li><a href="venues.html">Venues</a></li>
    <li><a href="weddings.html">Extras</a></li>
    <li><a href="book.html" style="text-decoration: underline;">Book</a></li>
    <li><a href="contactUs.html">Contact us</a></li>
  </ul>
  </div>
  <div class="button-div"><button type="button" class="button-login" onclick="showLogin();">Couple login</button></div>
  <br>
  <div class="videoPlayerContainer">
  <video autoplay muted id="videoPlayer" width="650px" height="451px">
    <source autoplay src="cheersVideo.mp4"  src="cheersVideo.mp4" type="video/mp4">
  </video>
  </div>
  <form id="login-form" onsubmit="event.preventDefault(); validateForm();">
  <fieldset id="show-login" style="display: none;">
  <legend Style="color: white; background-color: #004053;">Login</legend>
  <label for="username">Username:</label><br>
    <input type="text" id="username" name="username"><br>
    <br>
    <label for="pwd">Password:</label><br>
    <input type="text" id="password" name="password">
    <br><br>
        <div class="checkbox">
          <label><input type="checkbox" name="remember"> Remember me</label>
        </div>
  <br>
  <input type="submit" id="submit" value="Submit">
  </fieldset>
  </form>
  </div>
  </header>
<main>
  <div class="main-mypage">

    <div id="main-left">
    </div>
<div id="main-center" class="header-image"></div>
    <div id="main-right">
    </div>
  </div>
</main>
<footer class="footer">
<div class="footer-contact">
<p>Kildare, Ireland </p>
<ul class="footer__contacts">
  <li>
    <a>Tel: +353 81828384</a>
  </li>
  <li>|</li>
  <li>
    <a>Fax: +353 81828384</a>
  </li>
  <li>|</li>
  <li>
    <a>Email: WildAtlanticWeddings@info.ie</a>
  </li>
</ul>
</div>
</footer>
</body>
</html>
