<!DOCTYPE html>
<html  lang="en">
<head>
  <title>Wild Atlantic Wedding</title>
  <!-- <link rel="favicon" type="FaviconLogo" href="...."> -->
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <div class="header-mypage">
  <div><img id="header-logo" src="MicrosoftTeams-image.png"></div>
  <div id="header-navbar">
    <ul id="navbar-menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutUs.html">About us</a></li>
      <li><a href="venues.html">Venues</a></li>
      <li><a href="weddings.html">wedding extra</a></li>
      <li><a href="book.html">Book</a></li>
      <li><a href="contactUs.html" style="text-decoration: underline;">Contact us</a></li>
    </ul>
  </div>
  <div>
  </div>
<br>
<div class="header-image"><img class="header-img" src="pexels-marcio-norris-3488259.jpg"></div>
  </div>
</header>
<main>
  <div class="main-mypage">
    <div></div>
    <div class="contactUs-container">
  <div style="text-align:center">
    <h2>Contact us</h2>
    <p>Tell us about your dream day and we will make come true: </p>
  </div>
  <div class="row">
    <div class="column">
      <img src="pexels-aleksandr-neplokhov-1371801.jpg" style="width: 400px;">
    </div>
    <div class="column">
      <form id="submitForm" onsubmit="validationSubmition()">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your name..">
        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Your email..">
        <label for="style">Wedding style</label>
        <select id="style" name="style">
          <option value="Romantic">Romantic</option>
          <option value="Country chic">Country chic</option>
          <option value="Irish traditional">Irish traditional</option>
          <option value="Bohemian Wedding">Bohemian Wedding</option>
        </select>
        <label for="text">Wedding prefereces</label>
        <textarea id="text" name="text" placeholder="..." style="height:150px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
<div></div>
  </div>
</main>
<footer class="footer">
<div class="footer-contact">
<p>Kildare, Ireland </p>
<ul class="footer__contacts">
  <li>
    <a>Tel: +353 81828384</a>
  </li>
  <li>|</li>
  <li>
    <a>Fax: +353 81828384</a>
  </li>
  <li>|</li>
  <li>
    <a>Email: WildAtlanticWeddings@info.ie</a>
  </li>
</ul>
</div>
</footer>
</body>
</html>
