/* ~~style common to all the pages~~ */

/* header*/
.header-mypage {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  grid-template-rows: auto;
  grid-auto-rows: minmax(100px, auto);
  background-color:  #004053;
  
  color: #fff;
  font-family: 'EB Garamond', sans-serif;

  /* Set a specific height */
  max-height: 100px;

  /*Sticky Navbar*/
 

}

.header-mypage > div{
  padding: 10px;
  align-self: center;
  justify-items: center;
}

#header-logo{
  height: 80px;
  padding-left: 10px;
}

#navbar-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#navbar-menu > li {
  float: left;
}

#navbar-menu > li a {
  display: block;
  text-align: center;
  font-size: 16px;
  padding: 15px;
  color: #fff;
  text-decoration: none;
  transition: transform .3s;
}

#navbar-menu > li a:hover {
  color: #fff;
    cursor: pointer;
    transform: scale(1.5);
}

.button-login{
  float: right;
  border-style: outset;
    border-radius: 8px;
    box-shadow: 6px 6px #999;
    cursor: pointer;
    color: #fff;
    background-color:  #004053;
    font-size: 16px;
    padding: 14px 40px;
}

.button-login:hover{
  background-color:  #003342;
  color: white;
}

.button-login:active{
  box-shadow: 3px 3px #666;
  transform: translateY(4px);
}

.header-img{
  background-size: cover;
  background-size: 100% 100%;
  height: 400px;
  width: 600px;
  flex: 1 1;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
}


/* main */
.main-mypage {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  grid-auto-rows: minmax(600px, auto);
  justify-items: center;
  background-color: #F1EBE4;




  /* The image used */
  background-image: url("beachBackground.jpg");

  



  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;


}

.main-mypage > div{
padding: 1em;
}

/* footer */
.footer {
  background-color: #004053;
  color: white;
  text-align: center;
  padding: 10px;
}

.footer .footer__contacts li {
    display: inline;
    list-style-type: none;
    margin: -5px 14px 0;
    content: '|';
}
/* ~~Style specific to the different PAGES~~ */

/* style specific of HOME page */
#home-mypage {
background-size: 100% 100%;
color: black;
text-align: center;
}

/* style specific of WEDDING page */
#myServicesForm{
  width: 200px;
  float: left;
}

#myServicesForm fieldset{
  padding: 15px;
  border-radius: 10px;

  /*new code*/

  background-color: #004053;
  color: #ECB40C;
}

/* hidden cont form */
p.show-detail1, p.show-detail2, p.show-detail3, p.show-room1, p.show-room2, p.show-room3, p.show-room4 {
  display: none;
}
#show-login{
  display: none;
  background-color: #004053;
}

.button-div{
  padding-right: 10px;
}

/*  style of contact us page */
* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/*venues css*/

.venueRows{
  width:100%;
  background-color: none;
  text-align: left;
 


}

.venues{

  display: inline-block;
  background-color:#004053;
  color: #e9e9e9;
  height: 350px;
  width: 90%;
  margin: 15px;
  border-radius: 20px;
  border: ridge 5px #ECB40C;

  

}

.venueImages{
max-width: 100%;
max-height: 100%;
float: left;
border-radius: 20px;
margin: 0%;
padding: 0%;

}


.venueTitle{
  background-color: #ECB40C;
  text-align: center;
  color: #004053;
  font-family:sans-serif;
  border-radius: 20px;
}

/*wedding extras CSS*/

.extrasDiv{
  float: left;
  display: inline-flexbox;
  background-color:#004053;
  color: #e9e9e9;
  height: 350px;
  width: 90%;
  margin: 15px;
  border-radius: 20px;
  border: ridge 5px #ECB40C;

}