<!DOCTYPE html>
<html  lang="en">
<head>
  <title>Wild Atlantic Wedding</title>
  <!-- <link rel="favicon" type="FaviconLogo" href="...."> -->
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
  <div class="header-mypage">
  <div><img id="header-logo" src="MicrosoftTeams-image.png"></div>
  <div id="header-navbar">
  <ul id="navbar-menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutUs.html">About us</a></li>
    <li><a href="venues.html">Venues</a></li>
    <li><a href="weddings.html">Extras</a></li>
    <li><a href="book.html">Book</a></li>
    <li><a href="contactUs.html">Contact us</a></li>
  </ul>
  </div>
  <div class="button-div"><button type="button" class="button-login" onclick="showLogin();">Couple login</button></div>
  <br>
  <div class="header-imge"></div>
  <form id="login-form" onsubmit="event.preventDefault(); validateForm();">
  <fieldset id="show-login" style="display: none;">
  <legend Style="color: white; background-color: #004053;">Login</legend>
  <label for="username">Username:</label><br>
    <input type="text" id="username" name="username"><br>
    <br>
    <label for="pwd">Password:</label><br>
    <input type="text" id="password" name="password">
    <br><br>
        <div class="checkbox">
          <label><input type="checkbox" name="remember"> Remember me</label>
        </div>
  <br>
  <input type="submit" id="submit" value="Submit">
  </fieldset>
  </form>
  </div>
  </header>
<main>
  <div class="main-mypage">

    <div id="myServicesForm">
      <fieldset>
        <legend>Venues</legend>
        <label><input type="radio" class="radioRoom1" name="select-service" onclick="showRoom1()">Classic Rooms</label>
          <p class="show-room1"> here some options for weddings 111</p>
          <br>
          <label><input type="radio" class="radioRoom2" name="select-service" onclick="showRoom2()">Confort Rooms</label>
          <p class="show-room2"> here some options for weddings 222</p>
          <br>
        <label><input type="radio" class="radioRoom3" name="select-service" onclick="showRoom3()">Suite</label>
          <p class="show-room3"> here some options for weddings 333</p>
          <br>
          <label><input type="radio" class="radioRoom4" name="select-service" onclick="showRoom4()">Romantic Suite</label>
            <p class="show-room4"> here some options for weddings 444</p>
            <br>
      </fieldset>
    </div>

    <!--new code for venue layout-->
    <div class="venueRows">

      <div class="venues">
  
          <img class="venueImages" src="ashfordCastle.jpg" alt="Ashford Castle">
            <h2 class="venueTitle"> Ashford Castle - &starf; &starf; &starf; &starf; &starf;</h2>
              <p>Guests: 166 </p>  
              <p>Sleeps: 166 in 83 rooms.</p>
              <p>Church: Yes</p>

              <p>  Ashford Castle is one of the most unique wedding venues in Ireland, offering an unparalleled romantic castle experience. With two churches located in and around the five-star castle hotel grounds, and with rooms licensed for civil ceremonies, both religious and civil ceremonies can be accommodated for intimate weddings up to 40 or more, or larger affairs of up to 166.</p>
              </p>
              <p>Cong, Co. Mayo, Ireland</p>
      </div>

      <div class ="venues">
          <img class="venueImages" src="dromolandCastle.jpg" alt="Dromoland Castle">
            <h2 class="venueTitle">Dromoland Castle - &starf; &starf; &starf; &starf; &starf;</h2>
            <p>Guests: 300</p>
            <p>Sleeps: 200 in 97 rooms</p>
            
            <p>Dromoland is a five-star luxury wedding venue catering for weddings of all sizes. The Brian Boru Hall hosts weddings from 120-300 guests. For smaller celebrations, the Terrace Room can hold 31-70 guests or the Drawing Room has space for 10-30 guests. Irrespective of the size of the wedding, all parties are invited to use the castle's spa, golf course and use the castle's grounds for photography</p>
            <p>Newmarket-on-Fergus, Co. Clare, Ireland</p>
      </div>

      <div class="venues">
          <img class="venueImages" src="delphiResort.jpg" alt="Delphi Resort">
            <h2 class="venueTitle">Delphi Resort -&starf; &starf; &starf; &starf; &star; </h2>
            <p>Guests: 200</p>
            <p>Sleeps: 150 in 75 rooms</p>

            <p>Whether you’re planning a traditional wedding celebration, a civil ceremony or wedding after-party, Delphi Resort Hotel Connemara is the perfect wedding venue. Nestled amidst the stunning Delphi Valley, Delphi Resort is set within 200 acres of forest in County Galway. Surrounded by the majestic Mweelrea and Twelve Bens mountain ranges, Delphi Resort has stood as the most idyllic backdrop to hundreds of love stories and, we hope you’ll agree, will make the perfect setting for the beginning of yours.</p>
            <p>Leenaun, Co. Galway, Ireland </p>
      </div>
    </div><!--end of new code-->
    
  </div>
</main>
<footer class="footer">
<div class="footer-contact">
<p>Kildare, Ireland </p>
<ul class="footer__contacts">
  <li>
    <a>Tel: +353 81828384</a>
  </li>
  <li>|</li>
  <li>
    <a>Fax: +353 81828384</a>
  </li>
  <li>|</li>
  <li>
    <a>Email: WildAtlanticWeddings@info.ie</a>
  </li>
</ul>
</div>
</footer>
</body>
</html>
