<!DOCTYPE html>
<html  lang="en">
<head>
  <title>Wild Atlantic Wedding</title>
  <!-- <link rel="favicon" type="FaviconLogo" href="...."> -->
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
  <div class="header-mypage">
  <div><img id="header-logo" src="MicrosoftTeams-image.png"></div>
  <div id="header-navbar">
  <ul id="navbar-menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutUs.html">About us</a></li>
    <li><a href="venues.html">Venues</a></li>
    <li><a href="weddings.html" style="text-decoration: underline;">Extras</a></li>
    <li><a href="book.html">Book</a></li>
    <li><a href="contactUs.html">Contact us</a></li>
  </ul>
  </div>
  <div class="button-div"><button type="button" class="button-login" onclick="showLogin();">Couple login</button></div>
  <br>
  <div class="header-image"></div>
  <form id="login-form" onsubmit="event.preventDefault(); validateForm();">
  <fieldset id="show-login" style="display: none;">
  <legend Style="color: white; background-color: #004053;">Login</legend>
  <label for="username">Username:</label><br>
    <input type="text" id="username" name="username"><br>
    <br>
    <label for="pwd">Password:</label><br>
    <input type="text" id="password" name="password">
    <br><br>
        <div class="checkbox">
          <label><input type="checkbox" name="remember"> Remember me</label>
        </div>
  <br>
  <input type="submit" id="submit" value="Submit">
  </fieldset>
  </form>
  </div>
  </header>
<main>
  <div class="main-mypage">

    <div id="">
    </div>
    <div id="myServicesForm">
      <fieldset>
        <legend>Wedding services</legend>
        <label><input type="radio" class="weddingOption1" name="select-service" onclick="showOption1()">my service go here</label>
          <p class="show-detail1"> here some options for weddings 111</p>
          <br>
          <label><input type="radio" class="weddingOption2" name="select-service" onclick="showOption2()">my service go here</label>
          <p class="show-detail2"> here some options for weddings 222</p>
          <br>
        <label><input type="radio" class="weddingOption3" name="select-service" onclick="showOption3()">my service go here</label>
          <p class="show-detail3"> here some options for weddings 333</p>
          <br>
      </fieldset>
    </div>
    <div id="">
      <!--new code for venue layout-->
    <div class="extras">

      <div class="extrasDiv">
  
          <img class="venueImages" src="catering.jpeg" alt="Catering">
            <h2 class="venueTitle"> Catering</h2>

      </div>

      <div class ="extrasDiv">
          <img class="venueImages" src="decorations.jpeg" alt="Decorations">
            <h2 class="venueTitle"> Decorations </h2>

      </div>

      <div class="extrasDiv">
          <img class="venueImages" src="service.jpeg" alt="Church Service">
            <h2 class="venueTitle"> Church Service</h2>

      </div>
    </div><!--end of new code-->

    </div>
  </div>
</main>
<footer class="footer">
<div class="footer-contact">
<p>Kildare, Ireland </p>
<ul class="footer__contacts">
  <li>
    <a>Tel: +353 81828384</a>
  </li>
  <li>|</li>
  <li>
    <a>Fax: +353 81828384</a>
  </li>
  <li>|</li>
  <li>
    <a>Email: WildAtlanticWeddings@info.ie</a>
  </li>
</ul>
</div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>
